<!doctype html>
<html>
	<head>
		<title>snekflat</title>
		
		 <style>
      /* unvisited link */
      a:link {
        color: rgba(71,188,214,255);
      }
      /* visited link */
      a:visited {
		color: rgba(71,188,214,255);
		
      }
      /* mouse over link */
      a:hover {
		color: rgba(240,240,120,255);
      }
      /* selected link */
      a:active {
        color: #ccc;
      }	  
    </style>
		
		<meta name="description" content="Creator of: Wuppo & TTTT & More!">
		<meta name="keywords" content="TTTT, Wuppo, Knuist, Perzik, Lars Korendijk, Knuistperzik, Knuist en Perzik, Knuist and Perzik, Knuist & Perzik, wuppogame, game, Dutch, Tiny Terry's Turbo Trip, Thomas de Waard, twlkd, greencream, snekflat, TTTT">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<link rel=icon href="gfx/favicon.ico">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shippori+Antique+B1&display=swap" rel="stylesheet">
	</head>
<body>
	
	<div class = "white_container">
	<h1><b>it is LARS</b></h1></B>
	a.k.a.
	</BR>
	
	<img src="gfx/logo.png">
	
		<p>i like making games </BR> with bizarre worlds & busy characters.
		</br></br>
		
		<a href="https://store.steampowered.com/search/?term=snekflat"><img src = "gfx/icon_steam_dark.png" width="32px" alt="Steam"></a>
		<a href="https://discord.gg/DAbKavXHVG"><img src = "gfx/icon_discord.png" width="32px" alt="Discord"></a>
		<a href="https://twitter.com/snekflat"><img src = "gfx/icon_bird.png" width="32px" alt="Twitter"></a>
		<a href="https://www.youtube.com/twlkd"><img src = "gfx/icon_youtube.png" width="32px" alt = "YouTube"></a>
		
	
	</div>
	<div class = "black_container">
	</BR>
	<center>
	
<div class = "game-title"> Tiny Terry's Turbo Trip</div>
<div class = "game-release">2024</br></br>
<iframe width="640" height="360"src="https://www.youtube.com/embed/THZd3iR770s"></iframe>
<div class = "game-description"> Step into Terry's flip-flops as you freely explore the absurd tiny open world of ✨Sprankelwater✨. An anarchist city filled with hilarious characters and wholesome discoveries.</div>
Available on:
<a href="https://store.steampowered.com/app/2238040/Tiny_Terrys_Turbo_Trip">Steam <img src = "gfx/icon_steam64.png" width="16px"></a></BR></BR>
Writing an article? ❤️ Here's a <a href="tttt_presskit/press.html">press kit</a>.
</BR>

</BR>

</BR>
<div class = "game-title"> Wuppo</div>
<div class = "game-release">2016, Definitive Edition: 2019</div>
<iframe width="640" height="360" src="https://www.youtube.com/embed/hhH6dc3xeDA"></iframe>
<div class = "game-description"> Play as an exiled 'wum' looking for a new home in this bizarre but charming world, filled with strange creatures, puzzles, monsters and political chaos.</div>
Available on: </BR><a href="https://www.nintendo.com/games/wuppo-definitive-edition-switch/">Nintendo Switch <img src = "gfx/icon_switch64.png" width="16px"></a>, <a href="http://store.steampowered.com/app/400630/">Steam <img src = "gfx/icon_steam64.png" width="16px"></a>, <a href="https://www.gog.com/game/wuppo">GOG</a>, <a href="https://www.microsoft.com/en-us/store/p/wuppo/brbpw76hgkhb">Xbox One</a>, <a href="https://store.playstation.com/nl-nl/product/EP4541-CUSA08533_00-WUPPOEU000000000?emcid=pa-st-111284">Playstation 4</a> 	
</BR></BR><a href="https://www.indiedb.com/games/wuppo/presskit">Wuppo Presskit</a>



	</center>
	
	

	
	</BR>
	<hr/>
	<div class = "footer">
© 2024 snekflat
</div>
</BR></BR>
	
	



	</div>

</body>

</html>
